{
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "ES2021",
		"module": "commonjs",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"useDefineForClassFields": false
	},
	"include": ["**/*.ts"]
}
